@use '@/styles/constants/colors.scss' as colors;

.layout {
    // width: 100vh;
    // height: 100vh;
    // background-color: colors.$gray1;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.container {
    width: 300px;
    height: 220px;
    border-radius: 15px;
    border: solid 1px colors.$gray3;
    background-color: colors.$white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .title {
        font-family: 'semibold';
        font-size: 16px;
    }

    .content {
        font-family: 'semibold';
        font-size: 12px;
        color: colors.$gray6;
    }
}