@use "@/styles/constants/colors.scss" as colors;

.header{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  background-color: colors.$gray1;
  height: 50px;
  padding-bottom: 30px;
  align-items: center;
}
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  button{
    width: 63px;
    height: 30px;
    font-size: 12px;
    background-color: colors.$blue5;
    color: colors.$white;
    border: none;
    border-radius: 5px;
    font-family: 'medium';

    &:hover {
      opacity: 0.8;
    }
  }
}

.input-container{
  position: relative;
  input{
    background-color: colors.$blue1;
    border: none;
    border-radius: 5px;
    width: 230px;
    height: 30px;
    padding-left: 15px;
    font-family: 'medium';
    
    &::placeholder{
      color: colors.$gray5;
    }
  }
  .search-icon{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &:hover{
      opacity: 0.8;
    }
  }
}

.item-container {
  width: 100%;
  height: 50px;
  display: flex;
  border: 1px solid colors.$gray2;
  font-family: 'regular';
  
  .numbox {
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-right: 1px solid colors.$gray2;
    font-size: 16px;
  }

  .content{
    width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;

    .description{
      display: flex;
      gap: 15px;
    }
    
  }

  .red {
    color: colors.$red;
  }

  .blue {
    color: colors.$realBlue;
  }

  .orange {
    color: #FF9500;
  }
  
}