@use '@/styles/constants/colors.scss' as colors;

.container {
  position: fixed;
  top: 0;
  left: 210px;
  width: calc(100% - 210px);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: colors.$white;
  box-sizing: border-box;
  padding: 0 30px;
  box-shadow: inset 0 -1px 0 colors.$gray2;

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'semibold';
    font-size: 12px;
    color: colors.$gray6;

    img {
      width: 40px;
      height: 40px;
    }
  }
}
