@use '@/styles/constants/colors.scss' as colors;

.container {
    background-color: colors.$blue1;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-family: 'bold';
    box-sizing: border-box;
    align-items: center;

    div {
        padding-bottom: 5px;
        width: 70%;
        text-align: right;

        span {
            font-size: 24px;
        }
    }

    img {
        width: 50%;
        height: 70%;
        padding: 100px 0px 100px 100px;
    }
}