@use '@/styles/constants/colors.scss' as colors;

.container {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // width: 100vh;
    // height: 100vh;
    // gap:30px;

    .iconContainer {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 24px;
        font-family: 'regular';
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:5px;
        color: colors.$gray6;
        font-size: 20px;
    }

    .button {
        // margin-top: 100px;
        position: fixed;
        bottom: 50px;
        background-color: colors.$gray5;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 50px;
        text-decoration: none;
        color: colors.$white;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'semibold';

        &:hover {
            color: colors.$white;
            text-decoration: underline;
        }
    }
}