@use "@/styles/constants/colors.scss" as colors; *

.container {
  display: flex;
  gap: 10px;
  width: 400px;
  height: 35px;
  
  button {
    width: 30px;
    font-family: 'regular';
    font-size: 14px;
    background-color: colors.$white;
    border-radius: 4px;
    border: 1px solid colors.$gray4;
    &.active{
      color: colors.$white;
      background-color: colors.$blue4;
    }
  }

  .group{
    width: 75px;
    
    &.hidden {
      visibility: hidden;
    }
  }
}
