spring.application.name=backend

# env
spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=aptrue101
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# S3
cloud.aws.s3.bucket=aptrue-s3-bucket
cloud.stack.auto=false
spring.cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIARWPFIL6MK4JAFSFC
cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
#cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# JWT
jwt.expiration_time=3600
jwt.refresh_expiration_time=604800
jwt.secret=QXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAxQXB0cnVlMTAx
#jwt.secret=${JWT_SECRET}

# OpenVidu ?? ??
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET