@use '@/styles/constants/colors.scss' as colors;

.navbar {
  position: fixed;
  bottom: 0;
  width: 390px;
  height: 75px;
  background-color: colors.$blue3;
  border-top-left-radius: 15px; /* 왼쪽 위 모서리 둥글게 */
  border-top-right-radius: 15px; /* 오른쪽 위 모서리 둥글게 */
  display: flex; /* Flexbox 레이아웃 적용 */
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: space-around; /* 요소들 사이에 여유 공간 배치 */
}

/* 추가 수정 */
.navbar > div {
  display: flex; /* Flexbox 레이아웃 적용 */
  justify-content: space-around; /* 자식 요소를 가로로 정렬 */
  width: 90%; /* 부모 너비에 맞게 확장 */
}

.alarm,
.apply,
.logout {
  display: flex; /* Flexbox 레이아웃 적용 */
  flex-direction: column; /* 세로 방향으로 정렬 */
  align-items: center; /* 아이콘과 버튼을 수직 중앙 정렬 */
  gap: 5px; /* 아이콘과 버튼 사이의 간격 */
}
