@use '@/styles/constants/colors.scss' as colors;

.navbar {
  width: 210px;
  height: 100vh;
  background-color: white;
  box-shadow: inset -1px 0 0 0 colors.$gray2; /* 안쪽에 stroke */
  position: fixed; /* 화면의 왼쪽에 고정 */
  top: 0;
  left: 0;
  z-index: 10;
}

.container {
  padding: 0 15px;
  font-family: 'medium';

  .title {
    font-size: 24px;
    padding-left: 5px;
    padding-top: 20px;
  }
  .select {
    display: flex; /* flexbox 레이아웃 적용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    gap: 5px; /* 아이템 간의 간격 */
  }
}

.commonItem {
  width: 180px;
  height: 48px;
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: colors.$gray6;
  // padding: 0 12px; /* 내부 여백 */
  background-color: inherit;
  text-decoration: none;
}
.card {
  margin: 23px 0;
}
.iconWrapper {
  margin-right: 10px; /* 아이콘과 텍스트 사이의 여백 */
  margin-left: 15px;
}

.icon {
  width: 24px;
  height: 24px;
}

.active {
  background-color: colors.$blue5;
  color: white;
}

.logout {
  @extend .commonItem; /* .commonItem의 스타일을 상속 */
  background-color: colors.$gray2; /* 로그아웃 버튼만 다른 배경색 적용 */
  display: flex; /* Flexbox 레이아웃 적용 */
  align-items: center; /* 수직 중앙 정렬 */
  position: fixed;
  bottom: 18px;
}
