@use './../../../styles/constants/colors.scss' as colors;


.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: fit-content;
    position: relative;

    .label {
        width: 70px;
        box-sizing: border-box;
        font-size: 12px;
        color: colors.$black;
        font-family: 'medium';
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 15px;
    }

    .inputContainer {
        width: fit-content;
        position: relative;
        display: flex;
        align-items: center;

        input {
            box-sizing: border-box;
            height: 30px;
            background-color: colors.$gray1;
            border: 0px;
            border-radius: 5px;
            font-size: 12px;
            color: colors.$black;
            font-family: 'regular';
            padding: 0 5px;

            &.web {
                width: 396px;
            }

            &.app {
                width: 265px;
            }
    
            &::placeholder {
                color: colors.$gray4;
            }
        }

        img {
            position: absolute;
            right : 10px;
            z-index: 5;
        }
    }

    .calendarContainer {
        right:0;
        top:35px;
        position: absolute;
    }
    
}