@use '@/styles/constants/colors.scss' as colors;

.container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  width: 300px;
  padding: 10px 17px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  margin-left: 24px;
  border-left: 6px solid transparent;
  gap: 20px;

  &.fire {
    border-color: colors.$red;
  }

  &.parking {
    border-color: colors.$gray6;
  }

  &.request {
    border-color: colors.$gray3;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 175px;
  font-family: 'regular';
  height: 80px;
  justify-content: space-between; /* message와 status를 위아래로 배치 */

  /* 이미지가 없을 때 줄바꿈 방지 */
  &.full {
    max-width: 300px;
    white-space: nowrap;
  }
}

.message {
  font-size: 14px;
  color: black;
  margin-bottom: 5px; /* message와 date 사이의 간격을 5px로 설정 */
}

.date {
  font-size: 10px;
  color: colors.$gray6;
  margin-bottom: auto; /* date 아래에 자동 여백을 추가해 status를 아래로 밀어냄 */
}

.status {
  font-size: 12px;
  color: black;

  &.completed {
    color: colors.$realBlue;
  }

  &.incomplete {
    color: colors.$red;
  }
}

.imageContainer {
  flex-shrink: 0;
  margin-left: 10px;

  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
}
