.button {
  margin: 13px 0;
}

.cctvContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // 2열 그리드로 배치
  gap: 20px; // 각 영상 사이의 간격
}

.videoItem {
  aspect-ratio: 16 / 9; // 일정한 비율 유지
  width: 100%;
  height: auto;
  overflow: hidden; // 내용이 넘치지 않도록
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: 'medium';
  font-size: 12px;
}

// .cctvContainer > * {
//   flex: 0 0 calc(50% - 10px);
//   box-sizing: border-box;
// }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modalContent {
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent video {
  max-width: 100%;
  max-height: 100%;
}
